<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the Assignment Portal of Katherine Cendana for WDD 230: Web Frontend at Brigham Young University-Idaho.">
    <title>WDD230 Katherine Cendana Weekly Assignment</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <script defer src="js/lastmodif.js"></script>
</head>

<body>
    <header>
        <img src="images/rsz_kcpic.jpg" alt="my photo">
        <h1>Katherine Cendana</h1>
    </header>
    <main>
<h2>WDD 230: Assignment Portal</h2>
<ul>
    <li>Lesson 2:<a href="lesson-2/design-principles.html" target="_blank"> Design Principles</a></li>
    <li>Lesson 3:<a href="lesson-3/index.html"> Site Plan</a></li>
    <li>Lesson 4:<a href="lesson-4/preston-4.html"> Preston Page</a></li>
    <li>Lesson 5:<a href="lesson-5/bom.html"> BOM Top25</a> | <a href="lesson-5/preston-5.html">Preston Page Continued</a></li>
    <li>Lesson 6:<a href="lesson-6/preston-6.html">Preston Page</a></li>
    <li>Lesson 7:<a href="lesson-7/lazyload.html">Lazyload Images</a> | <a href="lesson-7/gallery-7.html">Image Gallery</a></li>
    <li>Lesson 8:<a href="lesson-8/tablebuild.html">Table Build</a> | <a href="lesson-8/stormcenter.html">Storm Center</a></li>
    <li>Lesson 9:<a href="lesson-9/prophets.html">Latter-day Prophets</a> | <a href="lesson-9/index.html">Home Page</a></li>
    <li>Lesson 10:<a href="lesson-10/preston-10.html">Preston Page</a></li>
    <li>Lesson 11:<a href="lesson-9/index.html">Klimagator Weather Site</a></li>
    <li>Lesson 12:<a href="#"></a></li>
    <li>Lesson 13:<a href="#"></a></li>
</ul>
    </main>
    <footer>
    &copy; <span id="year"></span>| Katherine Cendana | Mie, Japan | <a href="https://www.byui.edu/online">BYU-Idaho Online Learning</a><br>
    <span id="lastModif"></span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
            families: [
            'DM Serif Display','Roboto'
         ]
        }
        });
    </script>
</body>
</html>