<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-wireframe</title>
</head>
<body>
  <main>
      <h1>Wireframe</h1>
      <h2>Desktop view</h2>
      <img src="images/desktop.jpg" alt="for desktop">
      <h2>Tablet View</h2>
      <img src="images/tablet.jpg" alt="layout for tablet">
      <h2>mobile view</h2>
      <img src="images/mobileview.jpg" alt="layout for mobile">
  </main>
    
</body>
</html>