<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Different images of weather both beautiful and tragic">
	<link rel="icon" type="image/png" sizes="32x32" href="images/kglogo.svg">
    <title>KlimaGator: Image Gallery</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css" media="all">
    <link rel="stylesheet" href="css/medium.css" media="(min-width: 426px)">
    <link rel="stylesheet" href="css/large.css" media="(min-width:769px)">

    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    
</head>
<body>
    <div id ="pansched">Saturday =  🥞🍯Preston Pancakes in the Park!  9:00 a.m. Saturday at the city park pavilion.🌺"</div>
    <div class="headerNav">
    <header>
            <img src="images/kglogo.svg" alt="Klimagator logo" height="50" width="50">
        <div class="head">
            <div>KlimaGator</div>
            <q class="moto">Your safety is our priority.</q>
        </div>
    </header>
    <nav>
        <ul class="navi">
            <li><a class="menuBtn" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="soda-springs.html">Soda Springs</a></li>
            <li><a href="fishhaven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a class="active" href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</div>
<main>
    <div class="dayVisited"></div>
    <h1 class="gallery-h">Gallery</h1>
<div class="gallery-container">
    <figure>
        <a href="images/pic1r.jpg"><img src="images/placeholder.jpg" data-src="images/pic1r.jpg" alt="two children in the rain with umbrella" height="213" width="320"></a>
        <figcaption>Happy in the Rain</figcaption>
    </figure>
    <figure>
        <a href="images/pic2r.jpg"><img src="images/placeholder.jpg" data-src="images/pic2r.jpg" alt="the girl in snowy wonderment" height="213" width="320"></a>
        <figcaption>Girl Blowing Snow</figcaption>
    </figure>
    <figure>
        <a href="images/pic3r.jpg"><img src="images/placeholder.jpg" data-src="images/pic3r.jpg" alt="fogggy scenery" height="213" width="320"></a>
        <figcaption>Temple in Fogs</figcaption>
    </figure>
    <figure>
        <a href="images/pic4r.jpg"><img src="images/placeholder.jpg" data-src="images/pic4r.jpg" alt="the reflection of cloudy spectacle" height="213" width="320"></a>
        <figcaption>Reflection of Clouds</figcaption>
    </figure>
    <figure>
        <a href="images/pic5r.jpg"><img src="images/placeholder.jpg" data-src="images/pic5r.jpg" alt="beautiful daytime" height="213" width="320"></a>
        <figcaption>Day in the Lake</figcaption>
    </figure>
    <figure>
        <a href="images/pic6r.jpg"><img src="images/placeholder.jpg" data-src="images/pic6r.jpg" alt="walking in the midst of dark sky" height="213" width="320"></a>
        <figcaption>In the Midst of Dark Sky</figcaption>
    </figure>
    <figure>
        <a href="images/pic7r.jpg"><img src="images/placeholder.jpg" data-src="images/pic7r.jpg" alt="ship wrecked by typhoon" height="213" width="320"></a>
        <figcaption>Aftermath of Typhoon</figcaption>
    </figure>
    <figure>
        <a href="images/pic8r.jpg"><img src="images/placeholder.jpg" data-src="images/pic8r.jpg" alt="beauty at the top of the mountain" height="213" width="320"></a>
        <figcaption>Beauty at the Top</figcaption>
    </figure>
    <figure>
        <a href="images/pic9r.jpg"><img src="images/placeholder.jpg" data-src="images/pic9r.jpg" alt="the conjuring rain in the greenery" height="213" width="320"></a>
        <figcaption>Raindrops in the Grass</figcaption>
    </figure>
    
</div>
</main>
<footer>
    <div class="footbar">
    &copy; <span id="year"></span>| <a href="../lesson-11/attribution.html">Attributions</a> | Katherine Cendana <br>
    <span id="currentDate"></span></div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
    WebFont.load({
google: {
families: [
   'Merriweather', 'Montserrat'
]
}
});
</script>
<script src="js/javascript-gallery.js"></script>
</body>
</html>